{
    "name": "ModernMalick.Huntwave",
    "rootNamespace": "ModernMalick",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0758d46b133a3ae479a2754a2066007f",
        "GUID:b52c6daf0f9f3974fb04e400a06c9369",
        "GUID:ff04c04275022eb41a9efdbaf052926f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}